# pidevWellTech-

./: .env  .env.dev  .gitignore  README.md  composer.json  des  et --hard a1b2c3d  image_fix_summary.txt  pom.xml
config/: bundles.php  services.yaml
migrations/: Version20250224103540.php  Version20250227142818.php  Version20250227161901.php  Version20250227163801.php  Version20250227164337.php  Version20250227170516.php  Version20250227175321.php  Version20250227185052.php  Version20250302100228.php  Version20250302124151.php  Version20250302211514.php  Version20250302224644.php
public/back/assets/demo/: chart-bar-demo.js
public/front/css/: bootstrap.min.css
src/Controller/: ArticleController.php  BlogController.php  CommentController.php  ConsultationController.php  CouponController.php  DashboardController.php  DefaultController.php  FrontController.php  LikeDislikeController.php  ObjectiveController.php  ReclamationController.php  RegistrationController.php  ResponseController.php  TagController.php  UserController.php
src/Entity/: Article.php  Comment.php  Consultation.php  Coupon.php  EditHistory.php  LikeDislike.php  LoginAttempt.php  Objective.php  Reclamation.php  Response.php  Tag.php  User.php
src/Form/: ArticleType.php  CommentType.php  ConsultationType.php  CouponType.php  ObjectiveType.php  OrdersType.php  ReclamationType.php  RegistrationFormType.php  ResponseType.php  TagType.php
src/Repository/: ArticleRepository.php  ConsultationRepository.php  EditHistoryRepository.php  LikeDislikeRepository.php  LoginAttemptRepository.php  ObjectiveRepository.php  ProductsRepository.php  ReclamationRepository.php  ResponseRepository.php  SecurityController.php  UserRepository.php
src/Security/: LoginFormAuthenticator.php
src/main/java/: module-info.java
src/main/java/com/welltech/: WellTechApplication.java
src/main/java/com/welltech/controller/: AdminDashboardController.java  AdminReclamationController.java  AllReponsesController.java  ArticleDetailController.java  ArticleEditController.java  ArticlesListController.java  CardReponseController.java  ChatbotController.java  ConsultationDetailController.java  ConsultationEditController.java  ConsultationsListController.java  CouponController.java  EditReclamationController.java  EditReponseController.java  LoginController.java  ObjectivesController.java  OrderCreateController.java  OrderDetailsController.java  OrderListController.java  OrderStatusUpdateController.java  PatientConsultationsCalendarController.java  PatientDashboardController.java  ProductEditController.java  ProductListController.java  ProfileController.java  PsychiatristDashboardController.java  ReclamationFormController.java  ReclamationStatsController.java  RegisterController.java  ReponseFormController.java  UserReclamationMenuController.java  UserReclamationsController.java
src/main/java/com/welltech/dao/: ArticleDAO.java  CategoryDAO.java  ConsultationDAO.java  CouponDAO.java  DefiDAO.java  NotificationDAO.java  ObjectiveDAO.java  OrderDAO.java  ProductDAO.java  ProgressionDAO.java  ReclamationDAO.java  RecompenseDAO.java  ReponseDAO.java  UserDAO.java
src/main/java/com/welltech/db/: DatabaseConnection.java
src/main/java/com/welltech/model/: Article.java  Category.java  Consultation.java  Coupon.java  Defi.java  Notification.java  Objective.java  Order.java  OrderItem.java  Product.java  Progression.java  Reclamation.java  Recompense.java  Reponse.java  User.java  UserRole.java
src/main/java/com/welltech/service/: ArticleAIService.java  FirebaseNotificationManager.java  NotificationManager.java  NotificationService.java  SmsService.java
src/main/java/com/welltech/util/: CloudinaryUtil.java  DatabaseConnection.java  ExcelExporter.java  GoogleAnalyticsUtil.java  SessionManager.java  SimpleTTS.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: AdminReclamation.fxml  ArticleDetailView.fxml  EditReponse.fxml  ReclamationForm.fxml  ReclamationStats.fxml  UserReclamationMenu.fxml  adminDashboard.fxml  articlesList.fxml  chatbotView.fxml  consultationEdit.fxml  consultationsList.fxml  coupon.fxml  objectives.fxml  patientConsultationsCalendarView.fxml  patientDashboard.fxml  profile.fxml  psychiatristDashboard.fxml  register.fxml
src/main/resources/fxml/order/: OrderCreate.fxml  OrderDetails.fxml  OrderList.fxml  OrderStatusUpdate.fxml
src/main/resources/fxml/product/: ProductEdit.fxml  ProductList.fxml
templates/admin/: dashboard.html.twig
templates/article/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/back/: base.html.twig
templates/back/user/: edit.html.twig  users.html.twig
templates/blog/: home.html.twig  index.html.twig  show.html.twig
templates/consultation/: edit.html.twig  index.html.twig  new.html.twig  pending_list.html.twig  status_list.html.twig
templates/coupon/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  pdf.html.twig  show.html.twig
templates/dashboard/: index.html.twig
templates/front/: base.html.twig  coupon_objective_list.html.twig
templates/objective/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/reclamation/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/registration/: register.html.twig
templates/response/: index.html.twig  new.html.twig
templates/security/: login.html.twig
templates/tag/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/user/: logs.html.twig
