[33m4a6bdf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m5cc2852[m Merge remote-tracking branch 'origin/main'
[33m7a486e8[m[33m ([m[1;31morigin/main[m[33m)[m Merge remote-tracking branch 'origin/main'
[33mb96ef08[m Merge remote-tracking branch 'origin/main'
[33m36f883c[m Merge remote-tracking branch 'origin/main'
[33m67d9256[m Merge remote-tracking branch 'origin/main'
[33m1cc6bc4[m work in progress db password
[33m0960095[m work in progress notifications
[33mc610af9[m work in progress
[33mf192e46[m Update binary files for various controllers, models, and services
[33m2d71d6c[m[33m ([m[1;31morigin/recover-lost-commit[m[33m)[m work in progress objectives coupons notifs
[33me9cba5e[m gt.
[33m9f6cadb[m Merge remote-tracking branch 'origin/main'
[33m1ad079d[m Merge remote-tracking branch 'origin/main'
[33m53f475c[m Merge remote-tracking branch 'origin/main'
[33mdb6743c[m Merge remote-tracking branch 'origin/main'
[33m46197a3[m Merge remote-tracking branch 'origin/main'
[33m4d4014c[m Merge remote-tracking branch 'origin/main'
[33mc5f5515[m Merge remote-tracking branch 'origin/main'
[33mf92762f[m fix: fixed gitignore tracking target/
[33m0f1a987[m[33m ([m[1;31morigin/aziz[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m3df406e[m Merge remote-tracking branch 'origin/main'
[33m5adc3f1[m Merge remote-tracking branch 'origin/main'
[33m863b12d[m Merge remote-tracking branch 'origin/main'
[33mbcd7e10[m Merge remote-tracking branch 'origin/main'
[33m4292a76[m Merge remote-tracking branch 'origin/main'
[33mb880e82[m Merge remote-tracking branch 'origin/main'
[33m0a08f83[m Merge remote-tracking branch 'origin/main'
[33m6de7914[m Merge remote-tracking branch 'origin/main'
[33mab92fa7[m added the article view and sytled it
[33m643edc2[m added the article view and sytled it
[33m80bc6bf[m Merge remote-tracking branch 'origin/main'
[33mb301bdc[m badalt el viewlist b view card w nahit l id
[33m724fa8c[m badalt el viewlist b view card w nahit l id
[33m019d9d3[m badalt el viewlist b view card w nahit l id
[33m4a326ed[m[33m ([m[1;31morigin/mehdi[m[33m)[m Initial commit
